msedge.exe : [0330/173245.640:ERROR:registration_protocol_win.cc(108)] CreateFile: 拒绝访问。 (0x5)
所在位置 行:2 字符: 1
+ & 'C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe' --he ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([0330/173245.64...le: 拒绝访问。 (0x5):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[33684:14096:0330/173246.177:FATAL:platform_channel.cc(152)] Check failed: . : 拒绝访问。 (0x5)
[0330/173246.181:ERROR:crashpad_client_win.cc(149)] crash server failed to launch
[33684:11884:0330/173246.185:ERROR:google_update_settings.cc(463)] Failed opening key Software\Microsoft\EdgeUpdate\Cli
entStateMedium\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062} to set usagestats; result: 5
[33684:35708:0330/173246.185:ERROR:network_service_instance_impl.cc(717)] Failed opening SSL key log file: E:\a.log
[33684:11884:0330/173246.186:ERROR:google_update_settings.cc(496)] Failed opening key Software\Microsoft\EdgeUpdate\Cli
entStateMedium\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062} to set urlstats; result: 5
[33684:35708:0330/173246.247:ERROR:vbs_encoder.cc(99)] LoadEnclaveImageW failed, error code 577
[33684:22996:0330/173246.274:ERROR:network_sandbox.cc(304)] Failed to grant sandbox access to cache directory D:\study\
ZeroClawX\.edge-headless\Default\Cache\Cache_Data: 拒绝访问。 (0x5)
[33684:22996:0330/173246.305:ERROR:network_sandbox.cc(319)] Failed to grant sandbox access to shared dictionary directo
ry D:\study\ZeroClawX\.edge-headless\Default\Shared Dictionary: 拒绝访问。 (0x5)
[33684:22996:0330/173246.372:ERROR:network_sandbox.cc(408)] Failed to grant sandbox access to network context data dire
ctory D:\study\ZeroClawX\.edge-headless\Default\Network: 拒绝访问。 (0x5)
[33684:32940:0330/173246.386:ERROR:network_sandbox.cc(408)] Failed to grant sandbox access to network context data dire
ctory D:\study\ZeroClawX\.edge-headless\Default\Safe Browsing Network: 拒绝访问。 (0x5)
[33684:35708:0330/173246.500:ERROR:edge_auth_errors.cc(523)] EDGE_IDENTITY: Get Default OS Account failed: Error: Prima
ry Error: kImplicitSignInFailure, Secondary Error: kAccountProviderFetchError, Platform error: -2147023584, hex:8007052
0, Error string: 

[33684:35708:0330/173246.528:ERROR:network_service_instance_impl.cc(292)] Encountered error while migrating network con
text data or granting sandbox access for D:\study\ZeroClawX\.edge-headless\Default\Network. Result: 6: 操作成功完成。 (0x0)
[33684:35708:0330/173246.529:ERROR:network_service_instance_impl.cc(292)] Encountered error while migrating network con
text data or granting sandbox access for D:\study\ZeroClawX\.edge-headless\Default\Safe Browsing Network. Result: 6: 操作
成功完成。 (0x0)
[33684:11884:0330/173246.600:ERROR:network_sandbox.cc(304)] Failed to grant sandbox access to cache directory D:\study\
ZeroClawX\.edge-headless\Default\Storage\ext\ihmafllikibpmigkcoadcmckbfhibefp\def\Cache\Cache_Data: 拒绝访问。 (0x5)
[33684:11884:0330/173246.610:ERROR:network_sandbox.cc(319)] Failed to grant sandbox access to shared dictionary directo
ry D:\study\ZeroClawX\.edge-headless\Default\Storage\ext\ihmafllikibpmigkcoadcmckbfhibefp\def\Shared Dictionary: 拒绝访问。 
(0x5)
[33684:11884:0330/173246.611:ERROR:network_sandbox.cc(408)] Failed to grant sandbox access to network context data dire
ctory D:\study\ZeroClawX\.edge-headless\Default\Storage\ext\ihmafllikibpmigkcoadcmckbfhibefp\def\Network: 拒绝访问。 (0x5)
[33684:35708:0330/173246.612:ERROR:network_service_instance_impl.cc(292)] Encountered error while migrating network con
text data or granting sandbox access for D:\study\ZeroClawX\.edge-headless\Default\Storage\ext\ihmafllikibpmigkcoadcmck
bfhibefp\def\Network. Result: 6: 操作成功完成。 (0x0)
