msedge.exe : [0330/173242.848:ERROR:registration_protocol_win.cc(108)] CreateFile: 拒绝访问。 (0x5)
所在位置 行:2 字符: 1
+ & 'C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe' --he ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([0330/173242.84...le: 拒绝访问。 (0x5):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[27432:34928:0330/173243.426:FATAL:platform_channel.cc(152)] Check failed: . : 拒绝访问。 (0x5)
[0330/173243.429:ERROR:crashpad_client_win.cc(149)] crash server failed to launch
[27432:32860:0330/173243.433:ERROR:google_update_settings.cc(463)] Failed opening key Software\Microsoft\EdgeUpdate\Cli
entStateMedium\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062} to set usagestats; result: 5
[27432:35112:0330/173243.434:ERROR:network_service_instance_impl.cc(717)] Failed opening SSL key log file: E:\a.log
[27432:32860:0330/173243.434:ERROR:google_update_settings.cc(496)] Failed opening key Software\Microsoft\EdgeUpdate\Cli
entStateMedium\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062} to set urlstats; result: 5
[27432:35112:0330/173243.506:ERROR:vbs_encoder.cc(99)] LoadEnclaveImageW failed, error code 577
[27432:12476:0330/173243.536:ERROR:network_sandbox.cc(304)] Failed to grant sandbox access to cache directory D:\study\
ZeroClawX\.edge-headless-2\Default\Cache\Cache_Data: 拒绝访问。 (0x5)
[27432:12476:0330/173243.538:ERROR:network_sandbox.cc(319)] Failed to grant sandbox access to shared dictionary directo
ry D:\study\ZeroClawX\.edge-headless-2\Default\Shared Dictionary: 拒绝访问。 (0x5)
[27432:12476:0330/173243.548:ERROR:network_sandbox.cc(408)] Failed to grant sandbox access to network context data dire
ctory D:\study\ZeroClawX\.edge-headless-2\Default\Network: 拒绝访问。 (0x5)
[27432:18976:0330/173243.600:ERROR:network_sandbox.cc(408)] Failed to grant sandbox access to network context data dire
ctory D:\study\ZeroClawX\.edge-headless-2\Default\Safe Browsing Network: 拒绝访问。 (0x5)
[27432:35112:0330/173243.744:ERROR:edge_auth_errors.cc(523)] EDGE_IDENTITY: Get Default OS Account failed: Error: Prima
ry Error: kImplicitSignInFailure, Secondary Error: kAccountProviderFetchError, Platform error: -2147023584, hex:8007052
0, Error string: 

[27432:35112:0330/173243.745:ERROR:network_service_instance_impl.cc(292)] Encountered error while migrating network con
text data or granting sandbox access for D:\study\ZeroClawX\.edge-headless-2\Default\Network. Result: 6: 试图引用不存在的令牌。 (0
x3F0)
[27432:35112:0330/173243.812:ERROR:network_service_instance_impl.cc(292)] Encountered error while migrating network con
text data or granting sandbox access for D:\study\ZeroClawX\.edge-headless-2\Default\Safe Browsing Network. Result: 6: 
拒绝访问。 (0x5)
[27432:11376:0330/173243.904:ERROR:network_sandbox.cc(304)] Failed to grant sandbox access to cache directory D:\study\
ZeroClawX\.edge-headless-2\Default\Storage\ext\ihmafllikibpmigkcoadcmckbfhibefp\def\Cache\Cache_Data: 拒绝访问。 (0x5)
[27432:11376:0330/173243.912:ERROR:network_sandbox.cc(319)] Failed to grant sandbox access to shared dictionary directo
ry D:\study\ZeroClawX\.edge-headless-2\Default\Storage\ext\ihmafllikibpmigkcoadcmckbfhibefp\def\Shared Dictionary: 拒绝访问
。 (0x5)
[27432:11376:0330/173243.922:ERROR:network_sandbox.cc(408)] Failed to grant sandbox access to network context data dire
ctory D:\study\ZeroClawX\.edge-headless-2\Default\Storage\ext\ihmafllikibpmigkcoadcmckbfhibefp\def\Network: 拒绝访问。 (0x5)
[27432:35112:0330/173243.929:ERROR:network_service_instance_impl.cc(292)] Encountered error while migrating network con
text data or granting sandbox access for D:\study\ZeroClawX\.edge-headless-2\Default\Storage\ext\ihmafllikibpmigkcoadcm
ckbfhibefp\def\Network. Result: 6: 操作成功完成。 (0x0)
